SERVER_PORT=8080
AWS_REGION=us-east-2
AWS_ACCESSKEYID=xxxx
AWS_SECRETACCESSKEY=xxxx
AWS_BUCKET=amacoondocs
SMTP_HOST=smtp.kinghost.net
SMTP_PORT=587
SMTP_USERNAME=sistema@catclubsystem.com
SMTP_PASSWORD=Sistema@0013
DB_USERNAME=postgres
DB_PASSWORD=TujHeNqpXEMwLyacAudqGhixSIdcvuda
DB_HOST=junction.proxy.rlwy.net
DB_PORT=20726
DB_NAME=railway
