name: Docker Build and Push

on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Install lightsailctl
      run: |
        curl "https://s3.us-west-2.amazonaws.com/lightsailctl/latest/linux-amd64/lightsailctl" -o "lightsailctl"
        chmod +x lightsailctl
        sudo mv lightsailctl /usr/local/bin/

    - name: Build Docker image
      run: docker build -t amacoon-service .

    - name: Push Docker image to Lightsail
      run: |
        aws lightsail push-container-image --service-name amacoon \
        --label amacoon-service \
        --image amacoon-service
        --debug

    - name: Trigger Deploy to AWS Lightsail
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ secrets.REPO_ACCESS_TOKEN }}
        repository: scuba13/AmacoonDocker
        event-type: new_docker_image
